{
  "name": "@iftt/tryte-buffer",
  "version": "1.0.0",
  "description": "Efficiently enocode predefined datasets to trytes.",
  "main": "lib/index.js",
  "scripts": {
    "lint+build+test": "yarn run lint && yarn run build && yarn run test",
    "lint": "echo linting... && eslint ./src/**/*.js && echo 'successfully linted'",
    "build": "echo building... && babel src/ -d lib/ && echo 'successfully built'",
    "prepublish": "yarn run build",
    "test": "echo running server tests... && tape test/**/*.js | tap-summary && echo 'successfully completed tests'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iftt/tryte-buffer.git"
  },
  "author": "Craig OConnor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IFTT/tryte-buffer/issues"
  },
  "homepage": "https://github.com/IFTT/tryte-buffer#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-flow": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "flow-bin": "^0.48.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "@iftt/tryte-encode-decode": "^1.1.6"
  }
}
